{
  "name": "casa-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Passeio 3D interativo em primeira pessoa pela casa Verônica e Felipe",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "planta": "python3 tools/dwg_para_json.py",
    "capturas": "node tools/capturas.mjs"
  },
  "dependencies": {
    "three": "^0.185.1",
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "^0.9.14"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^6.0.0"
  }
}
